<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	<Compile Include="Day1\ChronalCalibration.fs" />
	<Content Include="Day1\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day2\InventoryManagementSystem.fs" />
	<Content Include="Day2\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day3\NoMatterHowYouSliceIt.fs" />
	<Content Include="Day3\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>

	<Compile Include="Day4\ReposeRecord.fs" />
	<Content Include="Day4\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>

	<Compile Include="Day5\AlchemicalReduction.fs" />
	<Content Include="Day5\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day6\ChronalCoordinates.fs" />
	<Content Include="Day6\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day7\TheSumOfItsParts.fs" />
	<Content Include="Day7\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day8\MemoryManeuver.fs" />
	<Content Include="Day8\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day9\MarbleMania.fs" />
	<Content Include="Day9\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day10\TheStarsAlign.fs" />
	<Content Include="Day10\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day11\ChronalCharge.fs" />
	<Compile Include="Day12\SubterraneanSustainability.fs" />
	<Content Include="Day12\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Program.fs" />
  </ItemGroup>

</Project>
