<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	<Compile Include="Day01\ChronalCalibration.fs" />
	<Content Include="Day01\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day02\InventoryManagementSystem.fs" />
	<Content Include="Day02\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day03\NoMatterHowYouSliceIt.fs" />
	<Content Include="Day03\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>

	<Compile Include="Day04\ReposeRecord.fs" />
	<Content Include="Day04\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>

	<Compile Include="Day05\AlchemicalReduction.fs" />
	<Content Include="Day05\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day06\ChronalCoordinates.fs" />
	<Content Include="Day06\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day07\TheSumOfItsParts.fs" />
	<Content Include="Day07\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day08\MemoryManeuver.fs" />
	<Content Include="Day08\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day09\MarbleMania.fs" />
	<Content Include="Day09\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day10\TheStarsAlign.fs" />
	<Content Include="Day10\input.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day11\ChronalCharge.fs" />
	<Compile Include="Day12\SubterraneanSustainability.fs" />
	<Content Include="Day12\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Include="Day13\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="Day13\MineCartMadness.fs" />
	<Compile Include="Program.fs" />
  </ItemGroup>

</Project>
